; config.ini

[fronius]
url : 192.168.1.101
port : 502
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[bomba]
url : 192.168.1.103
port : 502
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[central]
url : 192.168.1.107
port : 502
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[fr_ener_d]
server: fronius
start : 40001
registers: 2
tipe: 32bit_float

[fr_ener_h]
server: fronius
start : 40010
registers: 2
tipe: 32bit_float

[fr_pow]
server: fronius
start : 40020
registers: 2
tipe: 32bit_float

[cn_ener_d]
server: central
start : 40001
registers: 2
tipe: 32bit_float

[cn_ener_h]
server: central
start : 40010
registers: 2
tipe: 32bit_float

[cn_pow]
server: central
start : 40020
registers: 2
tipe: 32bit_float

[bm_ener_d]
server: central
start : 40001
registers: 2
tipe: 32bit_float

[bm_ener_h]
server: bomba
start : 40010
registers: 2
tipe: 32bit_float

[bm_pow]
server: bomba
start : 40020
registers: 2
tipe: 32bit_float
