; config.ini

[emoncms]
site: nave_endef
cms_ip : 37.187.121.169
path : /emoncms
key : 248ddc1cd611f143a0a0591112bb62af

[fronius]
url : 192.168.1.160
port : 5020
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[bomba]
url : 192.168.1.160
port : 5020
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[fr_acw]
server: fronius
start : 40091
registers: 2
tipe: 32bit_float

[fr_apw]
server: fronius
start : 40095
registers: 2
tipe: 32bit_float

[fr_rew]
server: fronius
start : 40097
registers: 2
tipe: 32bit_float

[fr_acwh]
server: fronius
start : 40101
registers: 2
tipe: 32bit_float

[fr_dcw]
server: fronius
start : 40107
registers: 2
tipe: 32bit_float

[fr_map]
server: fronius
start : 40000
registers: 2
tipe: 32bit_uint

[ce_ener_d]
server: bomba
start : 40501
registers: 2
tipe: 32bit_float

[bm_ener_h]
server: bomba
start : 40091
registers: 2
tipe: 32bit_float

[bm_pow]
server: bomba
start : 40095
registers: 2
tipe: 32bit_float
