; config.ini

[fronius]
url : 192.168.1.131
port : 5020
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[bomba]
url : 192.168.1.103
port : 502
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[central]
url : 192.168.1.107
port : 502
unit=1
byteorder=Endian.Big
wordorder=Endian.Big

[fr_acw]
server: fronius
start : 40091
registers: 2
tipe: 32bit_float

[fr_apw]
server: fronius
start : 40095
registers: 2
tipe: 32bit_float

[fr_rew]
server: fronius
start : 40097
registers: 2
tipe: 32bit_float

[fr_acwh]
server: fronius
start : 40101
registers: 2
tipe: 32bit_float

[fr_dcw]
server: fronius
start : 40107
registers: 2
tipe: 32bit_float

[fr_map]
server: fronius
start : 40000
registers: 2
tipe: 32bit_uint

[ce_ener_d]
server: central
start : 40001
registers: 2
tipe: 32bit_float

[bm_ener_h]
server: bomba
start : 40010
registers: 2
tipe: 32bit_float

[bm_pow]
server: bomba
start : 40020
registers: 2
tipe: 32bit_float
